/* * {
  box-sizing: border-box;
} */

.app {
  max-width: 1024px;
  margin: auto;
}

.headline {
  padding-top: 0.6em;
}

body {
  margin: 0 auto;
  justify-content: center;
  align-items: center;
  max-width: 1024px;
}

.nav {
  background-color: greenyellow;
  color: black;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  padding: 0 1rem;
  font-family: Arial, Helvetica, sans-serif;
}

.nav a {
  color: inherit;
  text-decoration: none;
  height: 100%;
  display: flex;
  align-items: center;
  padding: 0.25rem;
}

.nav ul {
  list-style: none;
  display: flex;
  gap: 1rem;
}

.nav li:hover {
  background-color: rgb(254, 254, 86);
}

.site-title {
  font-weight: 700;
  font-size: 1.5em;
}

#button {
  background-color: rgb(254, 254, 86);
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 6fr 1fr;
}

.grid-item {
  grid-column-start: 2;
  grid-column-end: 3;
}

.black {
  color: black;
}
.site-title:hover {
  color: rgb(254, 254, 86);
}

@media screen and (max-width: 800px) {
  .nav {
    flex-direction: column;
    padding: 0;
    gap: 0;
    padding-top: 10px;
  }
  .site-title {
    margin: 0.5em;
  }
}
